<?php

$MESS['AGREBNEV_WI_INSTALL_NAME'] = 'Wiki внутри админки сайта';
$MESS['AGREBNEV_WI_INSTALL_DESCRIPTION'] = 'Модуль помогает создать wiki внутри административного интерфейса 1С-Битрикс.';
$MESS['AGREBNEV_WI_INSTALL_COPMPANY_NAME'] = 'Алексей Гребнев';
$MESS['AGREBNEV_WI_INSTALL_SUCCESS_INSTALL'] = 'Установка успешно завершена';

// iblock type
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK_TYPE__SECTION_NAME'] = 'Категория';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK_TYPE__ELEMENT_NAME'] = 'Статья';

// iblock
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__NAME'] = 'WikiInside Data';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__DESCRIPTION'] = 'Модуль помогает создать wiki внутри административного интерфейса 1С-Битрикс.<br>
Для чего можно использовать:
<ul>
<li>Ведение wiki по проекту.</li>
<li>Инструкции и подсказки для администраторов и менеджеров проекта.</li>
<li>Документация по порталу для разработчиков.</li>
</ul>
<br>
<br>
В разделе "О модуле WikiInside" вы можете ознакомиться с тем как работать со статьями.<br>
Остальные категории являются не более чем демо-данными модуля.<br>';

// iblock properties
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__PROPERTY_LOCATION_PATHNAME'] = 'URL страницы';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__PROPERTY_LOCATION_PATHNAME__HINT'] = '';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__PROPERTY_LOCATION_SEARCH'] = 'Параметры страницы';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK__PROPERTY_LOCATION_SEARCH__HINT'] = 'В значении свойства указывайте имя get-пареметра, а в описании указывайте значение get-параметра.';

// sections
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__WI_SECTION__NAME'] = 'О модуле WikiInside';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__WI_SECTION__DESCRIPTION'] = 'В данном разделе вы найдете информацию о том как создавать статьи, как привязывать их к конкретным страницам административного интерфейса и другую полезную информацию.<br><br>Как открывать панель вы уже поняли, поэтому идем дальше.';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__MAIN_SECTION__NAME'] = 'Основы администрирования';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__MAIN_SECTION__DESCRIPTION'] = '<p>
	 То, без чего администратор не может выполнять свои обязанности - описано в этой главе. Основные возможности базовых модулей системы:&nbsp;Главного&nbsp;и&nbsp;Управление структурой.
</p>
<p>
	 Первые три главы - продолжение тем курса&nbsp;Контент-менеджер. В них рассказываются моменты работы с системой для администратора сайта по вопросам, в целом, относящихся к ведению контент-менеджера.
</p>
<p>
	 Дополнительно администратору рекомендуется ознакомиться с информацией о&nbsp;Мониторе производительности&nbsp;и о способах&nbsp;конфигурирования веб-систем&nbsp;для оптимальной работы.
</p>';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__SUB_SECTION_1__NAME'] = 'Настройка главного модуля';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__SUB_SECTION_1__DESCRIPTION'] = 'Главный модуль задаёт параметры работы системы в целом.&nbsp;Форма настройки&nbsp;находится на странице&nbsp;<span style="color: #2fc6f6;">Настройки &gt; Настройки продукта &gt; Настройки модулей &gt; Главный модуль</span>.<br>
 <br>
 На закладке&nbsp;Настройки рекомендуется:
<li>установить ограничения общего дискового пространства (рекомендации по размеру дать сложно, это зависит от назначения сайта, от доступного места на хостинге),</li>
<li>установить ограничения на профайл пользователя, чтобы пользователь не испортил дизайн какой-то большой аватаркой (рекомендации тоже дать сложно, всё зависит от дизайна сайта),</li>
<li>настроить каким группам пользователей показывать панель управления.</li>
</ul>';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK_SECTION__NAME'] = 'Модуль Инфоблоков';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__IBLOCK_SECTION__DESCRIPTION'] = 'Один из самых часто используемых модулей в составе платформы 1С-Битрикс.<br>
<br>
В этой главе Вы узнаете, как создать новый инфоблок и "подогнать его под себя":';

// elements
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_ADD__NAME'] = 'Добавление статьи';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_ADD__DETAIL_TEXT'] = 'Существует 2 способа добавить статью:
<ul>
<li>Через инфоблок</li>
<li>Через панель WikiInside</li>
</ul>
<br>
<h3>Через инфоблок</h3>
При добавлении новой статьи из инфоблока вы сами прописываете где статья должна отображаться.<br>
Т.е. такие настройки как раздел, к которому нужно привязать статью, URL страницы и параметры страницы.<br>
<h3>Через панель WikiInside</h3>
Если же вы нажимаете кнопку "Добавить" из панели, то все параметры заполняются сами, далее вы их правите по своему смотрению.<br><br>
<br>
<h3>Зачем в статьи поля "URL страницы" и "Параметры страницы"</h3>
Эти поля нужны для того чтобы привязать статью к конкретной странице административного интерфейса 1С-Битрикс.<br>
Например настройки модуля WikiInside открываются по url - "/bitrix/admin/settings.php?lang=ru&mid=agrebnev.wikiinside"<br>
Таким образом чтобы создать статью, которая будет отображаться первой по открытии WikiInside панели со страницы настроек модуля, нужно:
<ul>
<li>В URL страницы прописать "/bitrix/admin/settings.php"</li>
<li>А в Параметры страницы указать 2 парамета: lang со значеним (писать в описание свойства) ru и mid со значением равным agrebnev.wikiinside</li>
</ul>
В целом нужно отменить что первый параметр (lang) писать необходимости нет.
<br>
<br>
<h3>Какие поля в статье заполнять?</h3>
Конечно же вам нужно заполнить следующие поля элемента инфоблока:
<ul>
<li>Название - обязательное поле, указываете наименование статьи.</li>
<li>URL страницы - не обязательное поле, тут вы указываете к параетры страницы, по которым нужно сделать привязку статьи.</li>
<li>Тело статьи вы пишите на вкладе "Подробно" элемента инфоблока в поле "Детальное описание". Тут вам доступен весь широкий функционал визуального редактора 1С-Битрикс.</li>
<li>На вкладке "Категория" вы указываете категорию, в которой нужно отобразить статью. Тут нужно отметить что функционал админки 1С-Битрикс поддерживает привязку к нескольким категориям, но статьи модуля WikiInside будут отображажаться только в одной категории.</li>
</ul>
<span style="color:red;">Важно!</span> Если вы допустили ошибку при вестке статьи, то модуль не исправит ее. Будте осторожны используя сложную верстку при написании статей, т.к. ошибки вашей верстки могут повлиять на работоспособность панели WikiInside.
';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_EDIT__NAME'] = 'Редактирование статьи';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_EDIT__DETAIL_TEXT'] = 'Аналогично созданию статей вы можете открыть существующую статью для редактирования напрямую из инфоблока или нажать на кнопку "Редактировать" которая появляется над статьей в панели WikiInside.<br>
Если нажимать кнопку "Редактировать" над статьей, то откроется для редактирования именно та статья которую вы просматриваете.';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_SETTINGS__NAME'] = 'Настройки модуля';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT__WI_SETTINGS__DETAIL_TEXT'] = 'Эта wiki-статья привязана к настройкам модуля WikiInside - подробнее как она привязана вы можете увидеть в реадактировании данной статьи.<br>
<br>
Из настроек тут только время кеширования данных при выборке из инфоблока со статьями.<br>
<br>
Нужно отметить что при написании статей я рекомендую вам выставить время кеширования в 0. А уже после того как все статьи будут писаны выбрать удобное для вас время кеширования.<br>
Если оставить время кеширования статей по умолчанию, то при изменении статей вы не будете видеть изменения в панели WikiInside, т.к. в нее вам будут выдаваться кешированные данные.';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_3__NAME'] = 'Подробнее о главном модуле';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_3__DETAIL_TEXT'] = '<p>
	 На&nbsp;закладке&nbsp;Почта и СМС&nbsp;рекомендуется установить ограничения на размер отправляемых по почте файлов. Устанавливаемые параметры зависят от параметров хостинга.
</p>
<p>
	 Закладка&nbsp;Авторизация&nbsp;очень важна, определяет условия и безопасность авторизации пользователей в системе.
</p>
<p>
	 С&nbsp;закладкой&nbsp;Журнал&nbsp;событий всё просто: выбираете сколько дней хранить события и какие именно события хранить в логе (Настройки &gt; Инструменты &gt; Журнал событий).
</p>
<p>
	 На&nbsp;закладке&nbsp;Система обновлений&nbsp;обратите внимание на поле&nbsp;Установка для разработки. При её включении на сайте проводится тестирование без закрытия публичного доступа к сайту или без установки продукта локально. Этот&nbsp;функционал&nbsp;также поможет решить проблему коллективного доступа к одной установке продукта.
</p>
<p>
	 Рекомендуется к использованию опция&nbsp;Усиленная проверка корректности установки обновлений. При копировании файлов из промежуточной папки&nbsp;<code>/updates/</code>&nbsp;в папки модулей будет выполняться проверка контрольной суммы. Если полученная контрольная сумма не соответствует исходной, то выводится сообщение о некорректной установке обновлений.
</p>
<p>
	 Загружать только стабильные обновления&nbsp;- выключение этой опции для тех, кто любит рисковать, т.к. тогда на сайт установятся обновления в статусе&nbsp;beta. Вы получите новый функционал до перевода в стабильный статус, но рискуете получить нерабочую систему, если тестировщики "1С-Битрикс" пропустили какой-то баг.
</p>
<p>
	 Настройка доступа к модулю производится&nbsp;обычным способом: выбор группы пользователей и указание уровня прав для неё.
</p>';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_4__NAME'] = 'Создание, редактирование и удаление инфоблока';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_4__DETAIL_TEXT'] = '<strong>Как добавить новый инфоблок?</strong><br>
<br>
<ol>
	<li>Откройте страницу&nbsp;Контент &gt; Инфоблоки &gt; Типы инфоблоков &gt; название_типа, где вместо&nbsp;название_типа&nbsp;у вас отображается реальное название нужного типа инфоблоков (учтите, что после создания инфоблока его тип уже нельзя будет поменять).</li>
	<li>Нажмите кнопку&nbsp;Добавить инфоблок.</li>
	<li>Заполните поля&nbsp;формы редактирования инфоблока&nbsp;(см. далее).<span id="bx-cursor-node"> </span></li>
</ol><br>
<strong>Как отредактировать параметры?</strong><br>
<br>
<ol>
	<li>Откройте страницу&nbsp;Контент &gt; Инфоблоки &gt; Типы инфоблоков &gt; название_типа &gt; название_инфоблока, где вместо&nbsp;название_типа&nbsp;и&nbsp;название_инфоблока&nbsp;у вас отображаются реальные названия нужного типа и самого инфоблока.</li>
	<li>Измените данные в&nbsp;форме редактирования инфоблока.</li>
</ol><br>
<strong>Форма создания/редактирования</strong><br>
<br>
Форма создания/редактирования параметров инфоблока состоит из вкладок:
<ol>
	<li>Инфоблок&nbsp;- содержит настройки общих параметров информационного блока. Подробную информацию по заполнению полей данной вкладки читайте в уроке&nbsp;Основные настройки.</li>
	<li>SEO&nbsp;- служит для настройки шаблонов SEO данных сразу целиком для всех разделов и элементов инфоблока. Подробности в уроке&nbsp;Настройка SEO данных в инфоблоке.</li>
	<li>Поля&nbsp;и&nbsp;Поля разделов&nbsp;- вкладки, которые позволяют задать&nbsp;предустановленные данные для полей форм элементов и разделов&nbsp;инфоблока. Выполненные настройки на этих вкладках очень облегчают работу контент-менеджеров по наполнению инфоблока материалами.</li>
	<li>Свойства&nbsp;- содержит список свойств (собственных полей) для элементов инфоблока. О работе со свойствами читайте в уроке&nbsp;Свойства элементов.</li>
	<li>RSS&nbsp;- содержит параметры выгрузки данных в RSS. Вкладка не отображается, если не отмечена опция&nbsp;Использовать экспорт в RSS&nbsp;в настройках типа инфоблока. Подробнее о настройках данной вкладки смотрите в&nbsp;документации по продукту.</li>
	<li>Торговый каталог&nbsp;- параметры вкладки настраиваются только в том случае, если инфоблок необходимо настроить на работу&nbsp;в режиме торгового каталога.&nbsp;Дальнейшую работу с разделами, элементами и свойствами инфоблока рекомендуется вести в разделе&nbsp;Магазин&nbsp;.</li>
	<li>Доступ&nbsp;- задание прав на&nbsp;доступ к данному инфоблоку.&nbsp;Помните про следующую особенность системы: даже если задан доступ к странице, на которой выводятся материалы инфоблока, но не задан доступ к материалам инфоблока, то посетитель не увидит информацию на сайте.</li>
	<li>Подписи&nbsp;- позволяет задать&nbsp;новые заголовки&nbsp;объектов инфоблока.</li>
	<li>Шаблоны бизнес-процессов&nbsp;- доступна только при наличии в системе модуля&nbsp;Бизнес-процессы&nbsp;и при выборе на вкладке&nbsp;Инфоблок&nbsp;в выпадающем списке&nbsp;Участвует в документообороте или бизнес процессах&nbsp;значения&nbsp;бизнес процессы. Подробнее о бизнес-процессах читайте в специальном&nbsp;учебном курсе.</li>
	<li>Журнал изменений&nbsp;- выбираются параметры, которые нужно контролировать с помощью одноименного&nbsp;компонента.<span id="bx-cursor-node"> </span></li>
</ol>';

$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_5__NAME'] = 'Основные настройки';
$MESS['AGREBNEV_WI_INSTALL_DEMODATA__ELEMENT_5__DETAIL_TEXT'] = 'Настройка инфоблока начинается с указания общих параметров, а именно с вкладки Инфоблок.<br>
<br>
<strong>Как выполняется настройка основных параметров</strong><br>
<br>
<ol>
	<li>Настройка поля&nbsp;Канонический URL элемента&nbsp;требуется, когда элемент привязан к нескольким разделам инфоблока одновременно. В такой ситуации возникают дубли страниц элементов, а это нехорошо с точки зрения SEO. Поле позволяет задать&nbsp;шаблон построения канонических ссылок&nbsp;;</li>
	<li>Индексировать элементы (разделы) для модуля поиска&nbsp;- отметьте, чтобы искать добавляемые элементы (разделы) через поисковую строку;</li>
	<li>Участвует в документообороте или бизнес процессах&nbsp;- выберите один из модулей, если требуется, чтобы работа с элементами инфоблока велась в режиме&nbsp;документооборота&nbsp;или через&nbsp;бизнес-процессы&nbsp;;</li>
	<li>Поля&nbsp;Интерфейс привязки элемента к разделам&nbsp;и&nbsp;Режим просмотра разделов и элементов&nbsp;- выберите наиболее удобный для вас&nbsp;интерфейс работы&nbsp;с разделами и элементами;</li>
	<li>Поля с указанием своих&nbsp;файлов редактирования форм элементов&nbsp;и поле&nbsp;Значения свойств хранятся&nbsp;предназначены&nbsp;для использования разработчиками.<span id="bx-cursor-node"> </span></li>
	<li>Разберем подробнее&nbsp;некоторые параметры вкладки Инфоблок&nbsp;</li>
	<li>Символьный код&nbsp;- это заданный латиницей&nbsp;осмысленный код&nbsp;;</li>
	<li>Символьный код API&nbsp;и&nbsp;Включен доступ через REST&nbsp;- параметры не настраиваются контент-менеджером, предназначены исключительно для разработчиков;</li>
	<li>Сайты&nbsp;- отметьте сайты, на которых используется инфоблок;</li>
	<li>URL страницы ...&nbsp;- поскольку страницы просмотра материалов инфоблока формируются динамически, то обязательно опишите принцип создания адресов этих страниц. При этом способ построения адресов в первую очередь зависит от того, используется ли&nbsp;ЧПУ&nbsp;для показа материалов;</li>
</ol>';
